# dispatcher-service

./: README.md  build.gradle
k8s/: deployment.yml
src/main/java/com/polarbookshop/dispatcherservice/: DispatchFunctions.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
